digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<followers &le; 0.672<br/>entropy = 0.996<br/>samples = 521<br/>value = [242, 279]<br/>class = s>, fillcolor="#e5f2fc"] ;
1 [label=<followers &le; -0.703<br/>entropy = 0.941<br/>samples = 419<br/>value = [150, 269]<br/>class = s>, fillcolor="#a7d4f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<danceability &le; -0.656<br/>entropy = 0.99<br/>samples = 136<br/>value = [76, 60]<br/>class = i>, fillcolor="#fae4d5"] ;
1 -> 2 ;
3 [label=<artist &le; 0.51<br/>entropy = 0.661<br/>samples = 35<br/>value = [29, 6]<br/>class = i>, fillcolor="#ea9b62"] ;
2 -> 3 ;
4 [label=<liveness &le; -0.525<br/>entropy = 0.845<br/>samples = 22<br/>value = [16, 6]<br/>class = i>, fillcolor="#efb083"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = i>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<liveness &le; -0.413<br/>entropy = 0.971<br/>samples = 15<br/>value = [9, 6]<br/>class = i>, fillcolor="#f6d5bd"] ;
4 -> 6 ;
7 [label=<entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = s>, fillcolor="#88c4ef"] ;
6 -> 7 ;
8 [label=<track_popularity &le; -0.695<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = i>, fillcolor="#e99355"] ;
6 -> 8 ;
9 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = i>, fillcolor="#eeab7b"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = i>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = i>, fillcolor="#e58139"] ;
3 -> 11 ;
12 [label=<duration &le; -1.083<br/>entropy = 0.997<br/>samples = 101<br/>value = [47, 54]<br/>class = s>, fillcolor="#e5f2fc"] ;
2 -> 12 ;
13 [label=<artist &le; 0.303<br/>entropy = 0.667<br/>samples = 23<br/>value = [19, 4]<br/>class = i>, fillcolor="#ea9c63"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = i>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<energy &le; -0.635<br/>entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = i>, fillcolor="#f4c9aa"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = i>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = s>, fillcolor="#9ccef2"] ;
15 -> 17 ;
18 [label=<valence &le; 0.083<br/>entropy = 0.942<br/>samples = 78<br/>value = [28, 50]<br/>class = s>, fillcolor="#a8d4f4"] ;
12 -> 18 ;
19 [label=<track_popularity &le; 0.104<br/>entropy = 0.967<br/>samples = 33<br/>value = [20, 13]<br/>class = i>, fillcolor="#f6d3ba"] ;
18 -> 19 ;
20 [label=<tempo &le; -0.766<br/>entropy = 0.995<br/>samples = 24<br/>value = [11, 13]<br/>class = s>, fillcolor="#e1f0fb"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = i>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<entropy = 0.934<br/>samples = 20<br/>value = [7, 13]<br/>class = s>, fillcolor="#a4d2f3"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = i>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<liveness &le; 0.669<br/>entropy = 0.675<br/>samples = 45<br/>value = [8, 37]<br/>class = s>, fillcolor="#64b2eb"] ;
18 -> 24 ;
25 [label=<acousticness &le; 0.283<br/>entropy = 0.323<br/>samples = 34<br/>value = [2, 32]<br/>class = s>, fillcolor="#45a3e7"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = s>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = i>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<energy &le; 0.97<br/>entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = i>, fillcolor="#fbeade"] ;
24 -> 28 ;
29 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = s>, fillcolor="#9ccef2"] ;
28 -> 29 ;
30 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = i>, fillcolor="#eca06a"] ;
28 -> 30 ;
31 [label=<artist &le; -1.407<br/>entropy = 0.829<br/>samples = 283<br/>value = [74, 209]<br/>class = s>, fillcolor="#7fc0ee"] ;
1 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = i>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<artist &le; 1.221<br/>entropy = 0.75<br/>samples = 266<br/>value = [57, 209]<br/>class = s>, fillcolor="#6fb8ec"] ;
31 -> 33 ;
34 [label=<track_popularity &le; 0.869<br/>entropy = 0.607<br/>samples = 235<br/>value = [35, 200]<br/>class = s>, fillcolor="#5caeea"] ;
33 -> 34 ;
35 [label=<loudness &le; -1.174<br/>entropy = 0.475<br/>samples = 206<br/>value = [21, 185]<br/>class = s>, fillcolor="#4fa8e8"] ;
34 -> 35 ;
36 [label=<valence &le; -1.284<br/>entropy = 0.991<br/>samples = 9<br/>value = [5, 4]<br/>class = i>, fillcolor="#fae6d7"] ;
35 -> 36 ;
37 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = s>, fillcolor="#7bbeee"] ;
36 -> 37 ;
38 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = i>, fillcolor="#eca06a"] ;
36 -> 38 ;
39 [label=<speechiness &le; -0.348<br/>entropy = 0.406<br/>samples = 197<br/>value = [16, 181]<br/>class = s>, fillcolor="#4ba6e7"] ;
35 -> 39 ;
40 [label=<entropy = 0.191<br/>samples = 102<br/>value = [3, 99]<br/>class = s>, fillcolor="#3fa0e6"] ;
39 -> 40 ;
41 [label=<entropy = 0.576<br/>samples = 95<br/>value = [13, 82]<br/>class = s>, fillcolor="#58ade9"] ;
39 -> 41 ;
42 [label=<artist &le; -0.523<br/>entropy = 0.999<br/>samples = 29<br/>value = [14, 15]<br/>class = s>, fillcolor="#f2f8fd"] ;
34 -> 42 ;
43 [label=<valence &le; -0.17<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = s>, fillcolor="#4ba6e7"] ;
42 -> 43 ;
44 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = s>, fillcolor="#7bbeee"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = s>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<liveness &le; -0.413<br/>entropy = 0.787<br/>samples = 17<br/>value = [13, 4]<br/>class = i>, fillcolor="#eda876"] ;
42 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = i>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = i>, fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label=<followers &le; -0.039<br/>entropy = 0.869<br/>samples = 31<br/>value = [22, 9]<br/>class = i>, fillcolor="#f0b58a"] ;
33 -> 49 ;
50 [label=<followers &le; -0.411<br/>entropy = 0.89<br/>samples = 13<br/>value = [4, 9]<br/>class = s>, fillcolor="#91c9f1"] ;
49 -> 50 ;
51 [label=<entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = i>, fillcolor="#f2c09c"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = s>, fillcolor="#399de5"] ;
50 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = i>, fillcolor="#e58139"] ;
49 -> 53 ;
54 [label=<artist &le; -1.465<br/>entropy = 0.463<br/>samples = 102<br/>value = [92, 10]<br/>class = i>, fillcolor="#e88f4f"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label=<danceability &le; 0.116<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = s>, fillcolor="#4da7e8"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = s>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = s>, fillcolor="#7bbeee"] ;
55 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 91<br/>value = [91, 0]<br/>class = i>, fillcolor="#e58139"] ;
54 -> 58 ;
}
